{
    "cSpell.words": [
        "Helvetica",
        "askokcancel",
        "btns",
        "crnt",
        "kargs",
        "mbox",
        "padx",
        "pady",
        "qmks",
        "retv",
        "strftime",
        "vals",
        "yscrollcommand",
        "yscrollincrement",
        "yview"
    ]
}